<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    tools:context=".ActivityCard"
    android:onClick="openDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="213dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/muda">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="130dp"
            android:layout_height="85dp"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamaMobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@+id/ivFoto"
            app:layout_constraintTop_toBottomOf="@id/ivFoto"
            app:layout_constraintEnd_toEndOf="@+id/ivFoto"/>

        <TextView
            android:id="@+id/tvKapasitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tvNamaMobil"
            app:layout_constraintStart_toStartOf="@+id/tvNamaMobil"
            app:layout_constraintTop_toBottomOf="@+id/tvNamaMobil" />

        <Button
            android:id="@+id/buttonLihat"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:text="Lihat"
            android:textColor="@color/black"
            android:backgroundTint="@color/biru"
            app:layout_constraintEnd_toEndOf="@+id/tvKapasitas"
            app:layout_constraintStart_toStartOf="@+id/tvKapasitas"
            app:layout_constraintTop_toBottomOf="@+id/tvKapasitas" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
